spring.application.name=notification-service

server.servlet.context-path=/notification-service
server.port=8084

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=tour-rabitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=tour
spring.rabbitmq.virtual-host-job=tour
spring.rabbitmq.queue=queue-default
spring.rabbitmq.exchange=exchange-default
spring.rabbitmq.routing=routing.exchange-default

