spring.application.name=file-service
file.upload-dir=uploads
server.port=8082
server.servlet.context-path=/file-service

spring.datasource.url=jdbc:mysql://mysql-file-service:3306/file_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
