spring.application.name=order-service
#spring.datasource.url=jdbc:mysql://localhost:3316/order_service
spring.datasource.url=jdbc:mysql://mysql-order-service:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api-order
server.port=8081

spring.rabbitmq.server-host=http://tour-notification-service:8084
#spring.rabbitmq.server-host=http://localhost:8084
spring.rabbitmq.queue=queue-default